server.port=8888



iisuny.port=123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 配置数据源
spring.datasource.name=wiki
spring.datasource.url=jdbc:mysql://iiisunny.mysql.rds.aliyuncs.com/wiki?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wiki
spring.datasource.password=Wiki1234

# 配置mybatis所有mapper.xml路径
mybatis.mapperLocations=classpath:/mapper/*.xml

# 打印所有的sql日志：sql、参数、结果
logging.level.com.iiisunny.wiki.mapper=trace

# redis配置
spring.redis.host=iiisunny.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.username=rediswiki
spring.redis.password=Redis123

# rocketmq
#rocketmq.name-server=127.0.0.1.9876
#rocketmq.producer.group=default