server.port=8888



iisuny.port=123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 配置数据源
spring.datasource.name=wiki
spring.datasource.url=jdbc:mysql://iiisunny.mysql.rds.aliyuncs.com/wiki?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wiki
spring.datasource.password=Wiki1234

# 配置mybatis所有mapper.xml路径
mybatis.mapperLocations=classpath:/mapper/*.xml