server.port=8888



iisuny.port=123

# 配置数据源
spring.datasource.name=wiki
spring.datasource.url=jdbc:mysql://cdb-0y63cylc.cd.tencentcdb.com:10065/wiki?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wiki
spring.datasource.password=Wiki1234

# 配置mybatis所有mapper.xml路径
mybatis.mapperLocations=classpath:mapper/*.xml